<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<ListView android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/ListView01"></ListView>
		<LinearLayout android:gravity="center_horizontal" android:layout_width="40dip" android:background="#FFF" android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/sideIndex"></LinearLayout>		
	</LinearLayout>
</LinearLayout>