<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"  android:orientation="vertical" android:background="#000000" android:paddingTop="10dip" android:paddingBottom="20dip" android:paddingLeft="10dip" android:paddingRight="10dip">
    
    <TextView android:textColor="#fff" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18dip" android:id="@+id/txtName" android:gravity="left" android:paddingLeft="2dip" android:text="More Information" android:layout_marginTop="10dip"></TextView>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/dialog_gradient" android:textColor="#00B2FF" android:textSize="18dip" android:layout_marginTop="10dip" android:id="@+id/btnInfo" android:text="Venue Details" android:onClick="venueDetails"></Button>
    <Button android:layout_width="fill_parent" android:layout_marginTop="10dip" android:textSize="18dip" android:background="@drawable/dialog_gradient" android:textColor="#00B2FF" android:layout_height="wrap_content" android:onClick="importantInfo" android:text="Important Event Details" android:id="@+id/btnImportant"></Button>
    <Button android:layout_width="fill_parent" android:layout_marginTop="10dip" android:textSize="18dip" android:background="@drawable/dialog_gradient" android:textColor="#00B2FF" android:layout_height="wrap_content" android:text="Order Summary" android:onClick="summary" android:id="@+id/btnSummary"></Button>
    <Button android:layout_marginTop="10dip" android:layout_width="fill_parent" android:textSize="18dip" android:background="@drawable/secondary_dialog_gradient" android:layout_height="wrap_content" android:onClick="cancel" android:text="Cancel" android:id="@+id/btnCancel" android:textColor="#79726f"></Button>
              
              
</LinearLayout>